#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../_include/workflow/CommRequest.h
stddef.h
-
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/CommScheduler.h
sys/types.h
-
sys/socket.h
-
pthread.h
-
openssl/ssl.h
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/Communicator.h
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
time.h
-
stddef.h
-
pthread.h
-
openssl/ssl.h
-
list.h
../_include/workflow/list.h
poller.h
../_include/workflow/poller.h
IOService_linux.h
../_include/workflow/IOService_linux.h
IOService_thread.h
../_include/workflow/IOService_thread.h

../_include/workflow/DNSCache.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
stdint.h
-
string
-
mutex
-
utility
-
LRUCache.h
../_include/workflow/LRUCache.h

../_include/workflow/DNSRoutine.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
string
-

../_include/workflow/EncodeStream.h
sys/uio.h
-
stdint.h
-
string.h
-
utility
-
string
-
list.h
../_include/workflow/list.h

../_include/workflow/EndpointParams.h
stddef.h
-

../_include/workflow/ExecRequest.h
SubTask.h
../_include/workflow/SubTask.h
Executor.h
../_include/workflow/Executor.h

../_include/workflow/Executor.h
stddef.h
-
pthread.h
-
list.h
../_include/workflow/list.h

../_include/workflow/HttpMessage.h
string.h
-
utility
-
string
-
list.h
../_include/workflow/list.h
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
http_parser.h
../_include/workflow/http_parser.h

../_include/workflow/HttpUtil.h
string
-
vector
-
unordered_map
-
HttpMessage.h
../_include/workflow/HttpMessage.h
http_parser.h
../_include/workflow/http_parser.h

../_include/workflow/IORequest.h
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/IOService_linux.h
sys/uio.h
-
sys/eventfd.h
-
stddef.h
-
list.h
../_include/workflow/list.h

../_include/workflow/LRUCache.h
assert.h
-
map
-
mutex
-

../_include/workflow/MapReduce.h
utility
-
vector
-
functional
-
type_traits
-
rbtree.h
../_include/workflow/rbtree.h
MapReduce.inl
../_include/workflow/MapReduce.inl

../_include/workflow/MapReduce.inl
assert.h
-
utility
-
vector
-
type_traits
-
rbtree.h
../_include/workflow/rbtree.h
list.h
../_include/workflow/list.h

../_include/workflow/MySQLMessage.h
stdint.h
-
string
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
mysql_stream.h
../_include/workflow/mysql_stream.h
mysql_parser.h
../_include/workflow/mysql_parser.h
mysql_byteorder.h
../_include/workflow/mysql_byteorder.h
MySQLMessage.inl
../_include/workflow/MySQLMessage.inl

../_include/workflow/MySQLMessage.inl
stdint.h
-
string.h
-
string
-
mysql_byteorder.h
../_include/workflow/mysql_byteorder.h

../_include/workflow/ProtocolMessage.h
errno.h
-
stddef.h
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/RedisMessage.h
stdint.h
-
string
-
vector
-
ProtocolMessage.h
../_include/workflow/ProtocolMessage.h
EncodeStream.h
../_include/workflow/EncodeStream.h
redis_parser.h
../_include/workflow/redis_parser.h

../_include/workflow/RouteManager.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
string
-
mutex
-
rbtree.h
../_include/workflow/rbtree.h
WFConnection.h
../_include/workflow/WFConnection.h
EndpointParams.h
../_include/workflow/EndpointParams.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/SleepRequest.h
SubTask.h
../_include/workflow/SubTask.h
Communicator.h
../_include/workflow/Communicator.h
CommScheduler.h
../_include/workflow/CommScheduler.h

../_include/workflow/StringUtil.h
string
-
vector
-

../_include/workflow/SubTask.h
stddef.h
-

../_include/workflow/URIParser.h
string
-
vector
-
map
-
string.h
-

../_include/workflow/UpstreamManager.h
string
-
vector
-
functional
-
URIParser.h
../_include/workflow/URIParser.h
EndpointParams.h
../_include/workflow/EndpointParams.h

../_include/workflow/WFConnection.h
utility
-
atomic
-
functional
-
Communicator.h
../_include/workflow/Communicator.h

../_include/workflow/WFGlobal.h
C++11_REQUIRED
-
openssl/ssl.h
-
string
-
CommScheduler.h
../_include/workflow/CommScheduler.h
DNSCache.h
../_include/workflow/DNSCache.h
RouteManager.h
../_include/workflow/RouteManager.h
Executor.h
../_include/workflow/Executor.h
EndpointParams.h
../_include/workflow/EndpointParams.h

../_include/workflow/http_parser.h
stddef.h
-
list.h
../_include/workflow/list.h

../_include/workflow/list.h

../_include/workflow/mysql_byteorder.h
stdlib.h
-
string.h
-
stdint.h
-

../_include/workflow/mysql_parser.h
stdlib.h
-
list.h
../_include/workflow/list.h

../_include/workflow/mysql_stream.h
stdlib.h
-

../_include/workflow/mysql_types.h

../_include/workflow/poller.h
sys/types.h
-
sys/socket.h
-
time.h
-
openssl/ssl.h
-

../_include/workflow/rbtree.h

../_include/workflow/redis_parser.h
list.h
../_include/workflow/list.h

/home/zyh/workflow-master/src/factory/HttpTaskImpl.cc
assert.h
-
string
-
WFTaskError.h
/home/zyh/workflow-master/src/factory/WFTaskError.h
WFTaskFactory.h
/home/zyh/workflow-master/src/factory/WFTaskFactory.h
StringUtil.h
/home/zyh/workflow-master/src/factory/StringUtil.h
WFGlobal.h
/home/zyh/workflow-master/src/factory/WFGlobal.h
HttpUtil.h
/home/zyh/workflow-master/src/factory/HttpUtil.h

/home/zyh/workflow-master/src/factory/MySQLTaskImpl.cc
stdio.h
-
string.h
-
string
-
unordered_map
-
WFTaskError.h
/home/zyh/workflow-master/src/factory/WFTaskError.h
WFTaskFactory.h
/home/zyh/workflow-master/src/factory/WFTaskFactory.h
MySQLMessage.h
/home/zyh/workflow-master/src/factory/MySQLMessage.h
StringUtil.h
/home/zyh/workflow-master/src/factory/StringUtil.h
mysql_types.h
/home/zyh/workflow-master/src/factory/mysql_types.h

/home/zyh/workflow-master/src/factory/RedisTaskImpl.cc
stdio.h
-
string
-
WFTaskError.h
/home/zyh/workflow-master/src/factory/WFTaskError.h
WFTaskFactory.h
/home/zyh/workflow-master/src/factory/WFTaskFactory.h
StringUtil.h
/home/zyh/workflow-master/src/factory/StringUtil.h

/home/zyh/workflow-master/src/factory/WFAlgoTaskFactory.h
utility
-
string
-
vector
-
WFTask.h
/home/zyh/workflow-master/src/factory/WFTask.h
MapReduce.h
/home/zyh/workflow-master/src/factory/MapReduce.h
WFAlgoTaskFactory.inl
/home/zyh/workflow-master/src/factory/WFAlgoTaskFactory.inl

/home/zyh/workflow-master/src/factory/WFAlgoTaskFactory.inl
assert.h
-
algorithm
-
vector
-
functional
-
utility
-
Workflow.h
/home/zyh/workflow-master/src/factory/Workflow.h
WFGlobal.h
/home/zyh/workflow-master/src/factory/WFGlobal.h

/home/zyh/workflow-master/src/factory/WFConnection.h
utility
-
atomic
-
functional
-
Communicator.h
/home/zyh/workflow-master/src/factory/Communicator.h

/home/zyh/workflow-master/src/factory/WFGraphTask.cc
vector
-
Workflow.h
/home/zyh/workflow-master/src/factory/Workflow.h
WFGraphTask.h
/home/zyh/workflow-master/src/factory/WFGraphTask.h

/home/zyh/workflow-master/src/factory/WFGraphTask.h
vector
-
utility
-
functional
-
Workflow.h
/home/zyh/workflow-master/src/factory/Workflow.h
WFTask.h
/home/zyh/workflow-master/src/factory/WFTask.h

/home/zyh/workflow-master/src/factory/WFTask.h
errno.h
-
string.h
-
assert.h
-
atomic
-
utility
-
functional
-
Executor.h
/home/zyh/workflow-master/src/factory/Executor.h
ExecRequest.h
/home/zyh/workflow-master/src/factory/ExecRequest.h
Communicator.h
/home/zyh/workflow-master/src/factory/Communicator.h
CommScheduler.h
/home/zyh/workflow-master/src/factory/CommScheduler.h
CommRequest.h
/home/zyh/workflow-master/src/factory/CommRequest.h
SleepRequest.h
/home/zyh/workflow-master/src/factory/SleepRequest.h
IORequest.h
/home/zyh/workflow-master/src/factory/IORequest.h
Workflow.h
/home/zyh/workflow-master/src/factory/Workflow.h
WFConnection.h
/home/zyh/workflow-master/src/factory/WFConnection.h
WFTask.inl
/home/zyh/workflow-master/src/factory/WFTask.inl

/home/zyh/workflow-master/src/factory/WFTask.inl

/home/zyh/workflow-master/src/factory/WFTaskError.h

/home/zyh/workflow-master/src/factory/WFTaskFactory.cc
ctype.h
-
arpa/inet.h
-
sys/socket.h
-
sys/un.h
-
string
-
mutex
-
list.h
/home/zyh/workflow-master/src/factory/list.h
rbtree.h
/home/zyh/workflow-master/src/factory/rbtree.h
DNSRoutine.h
/home/zyh/workflow-master/src/factory/DNSRoutine.h
WFGlobal.h
/home/zyh/workflow-master/src/factory/WFGlobal.h
WFTaskError.h
/home/zyh/workflow-master/src/factory/WFTaskError.h
WFTaskFactory.h
/home/zyh/workflow-master/src/factory/WFTaskFactory.h

/home/zyh/workflow-master/src/factory/WFTaskFactory.h
functional
-
URIParser.h
/home/zyh/workflow-master/src/factory/URIParser.h
RedisMessage.h
/home/zyh/workflow-master/src/factory/RedisMessage.h
HttpMessage.h
/home/zyh/workflow-master/src/factory/HttpMessage.h
MySQLMessage.h
/home/zyh/workflow-master/src/factory/MySQLMessage.h
DNSRoutine.h
/home/zyh/workflow-master/src/factory/DNSRoutine.h
Workflow.h
/home/zyh/workflow-master/src/factory/Workflow.h
WFTask.h
/home/zyh/workflow-master/src/factory/WFTask.h
WFGraphTask.h
/home/zyh/workflow-master/src/factory/WFGraphTask.h
EndpointParams.h
/home/zyh/workflow-master/src/factory/EndpointParams.h
WFAlgoTaskFactory.h
/home/zyh/workflow-master/src/factory/WFAlgoTaskFactory.h
WFTaskFactory.inl
/home/zyh/workflow-master/src/factory/WFTaskFactory.inl

/home/zyh/workflow-master/src/factory/WFTaskFactory.inl
sys/types.h
-
sys/socket.h
-
errno.h
-
time.h
-
netdb.h
-
stdio.h
-
new
-
string
-
functional
-
utility
-
WFGlobal.h
/home/zyh/workflow-master/src/factory/WFGlobal.h
Workflow.h
/home/zyh/workflow-master/src/factory/Workflow.h
WFTask.h
/home/zyh/workflow-master/src/factory/WFTask.h
UpstreamManager.h
/home/zyh/workflow-master/src/factory/UpstreamManager.h
RouteManager.h
/home/zyh/workflow-master/src/factory/RouteManager.h
URIParser.h
/home/zyh/workflow-master/src/factory/URIParser.h
WFTaskError.h
/home/zyh/workflow-master/src/factory/WFTaskError.h
EndpointParams.h
/home/zyh/workflow-master/src/factory/EndpointParams.h

/home/zyh/workflow-master/src/factory/Workflow.cc
assert.h
-
stddef.h
-
string.h
-
utility
-
functional
-
mutex
-
Workflow.h
/home/zyh/workflow-master/src/factory/Workflow.h

/home/zyh/workflow-master/src/factory/Workflow.h
assert.h
-
stddef.h
-
utility
-
functional
-
mutex
-
SubTask.h
/home/zyh/workflow-master/src/factory/SubTask.h

