
;; Function virtual int protocol::ProtocolMessage::append(const void*, size_t*) (_ZN8protocol15ProtocolMessage6appendEPKvPm, funcdef_no=968, decl_uid=21576, cgraph_uid=968, symbol_order=968)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/f:DI 91 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":47 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ buf ])
        (reg:DI 4 si [ buf ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":47 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ size ])
        (reg:DI 1 dx [ size ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":47 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 94)
        (mem/f/j:DI (reg/f:DI 91 [ this ]) [0 this_5(D)->D.21606._vptr.CommMessageOut+0 S8 A64])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 95)
        (mem/f:DI (plus:DI (reg/f:DI 94)
                (const_int 32 [0x20])) [3 MEM[(int (*__vtbl_ptr_type) () *)_1 + 32B]+0 S8 A64])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (mem:DI (reg/v/f:DI 93 [ size ]) [4 *size_6(D)+0 S8 A64])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ buf ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/f:DI 91 [ this ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 95) [0 *OBJ_TYPE_REF(_2;(struct ProtocolMessage)this_5(D)->4) S1 A8])
            (const_int 0 [0]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 14 13 0)

;; Function virtual int protocol::TutorialMessage::encode(iovec*, int) (_ZN8protocol15TutorialMessage6encodeEP5ioveci, funcdef_no=993, decl_uid=21700, cgraph_uid=1003, symbol_order=1003)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 31.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/f:DI 94 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":30 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ vectors ])
        (reg:DI 4 si [ vectors ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":30 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 96 [ max ])
        (reg:SI 1 dx [ max ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":30 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (var_location:SI __bsx (mem/j:SI (plus:DI (reg/f:DI 94 [ this ])
            (const_int 72 [0x48])) [0 this_7(D)->body_size+0 S4 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":31 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 97)
        (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 72 [0x48])) [0 this_7(D)->body_size+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":31 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 98)
        (subreg:SI (reg:DI 97) 0)) "/usr/include/x86_64-linux-gnu/bits/byteswap.h":47 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 92 [ _16 ])
        (bswap:SI (reg:SI 98))) "/usr/include/x86_64-linux-gnu/bits/byteswap.h":47 -1
     (expr_list:REG_EQUAL (bswap:SI (subreg:SI (reg:DI 97) 0))
        (nil)))
(debug_insn 12 11 13 2 (var_location:SI __bsx (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":31 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI n (reg:SI 92 [ _16 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":31 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI __dest (plus:DI (reg/f:DI 94 [ this ])
        (const_int 40 [0x28]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":33 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:DI __src (debug_implicit_ptr:DI n)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":33 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:DI __len (const_int 4 [0x4])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":33 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 40 [0x28])) [0 MEM[(char * {ref-all})this_7(D) + 40B]+0 S4 A8])
        (reg:SI 92 [ _16 ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":33 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:DI __src (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":33 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:DI __len (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":33 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 94 [ this ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":33 -1
     (nil))
(insn 22 21 23 2 (set (mem/f:DI (reg/v/f:DI 95 [ vectors ]) [6 vectors_10(D)->iov_base+0 S8 A64])
        (reg:DI 99)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":33 -1
     (nil))
(insn 23 22 24 2 (set (mem:DI (plus:DI (reg/v/f:DI 95 [ vectors ])
                (const_int 8 [0x8])) [4 vectors_10(D)->iov_len+0 S8 A64])
        (const_int 4 [0x4])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":35 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 90 [ _4 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 56 [0x38])) [0 this_7(D)->body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":36 -1
     (nil))
(insn 25 24 26 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ vectors ])
                (const_int 16 [0x10])) [6 MEM[(struct iovec *)vectors_10(D) + 16B].iov_base+0 S8 A64])
        (reg/f:DI 90 [ _4 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":36 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 91 [ _5 ])
        (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 72 [0x48])) [0 this_7(D)->body_size+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":37 -1
     (nil))
(insn 27 26 28 2 (set (mem:DI (plus:DI (reg/v/f:DI 95 [ vectors ])
                (const_int 24 [0x18])) [4 MEM[(struct iovec *)vectors_10(D) + 16B].iov_len+0 S8 A64])
        (reg:DI 91 [ _5 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":37 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI D#8 (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI n (debug_expr:SI D#8)) -1
     (nil))
(insn 30 29 34 2 (set (reg:SI 93 [ <retval> ])
        (const_int 2 [0x2])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":39 -1
     (nil))
(insn 34 30 35 2 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":40 -1
     (nil))
(insn 35 34 0 2 (use (reg/i:SI 0 ax)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":40 -1
     (nil))

;; Function virtual int protocol::TutorialMessage::append(const void*, size_t) (_ZN8protocol15TutorialMessage6appendEPKvm, funcdef_no=994, decl_uid=21704, cgraph_uid=1004, symbol_order=1004)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 8->13 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 48 from 19 to 20.
Redirecting jump 94 from 19 to 20.
Redirecting jump 119 from 19 to 20.
Redirecting jump 151 from 19 to 20.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Removing jump 145.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/f:DI 105 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":43 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 106 [ buf ])
        (reg:DI 4 si [ buf ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":43 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 107 [ size ])
        (reg:DI 1 dx [ size ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":43 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 14 2 (set (reg:DI 87 [ _1 ])
        (mem/j:DI (plus:DI (reg/f:DI 105 [ this ])
                (const_int 48 [0x30])) [0 this_19(D)->head_received+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":44 -1
     (nil))
(insn 14 13 15 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 87 [ _1 ])
            (const_int 3 [0x3]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":44 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":44 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 21)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 102 [ prephitmp_42 ])
        (mem/j:DI (plus:DI (reg/f:DI 105 [ this ])
                (const_int 72 [0x48])) [0 this_19(D)->body_size+0 S8 A64])) -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 103 [ pretmp_45 ])
        (mem/j:DI (plus:DI (reg/f:DI 105 [ this ])
                (const_int 64 [0x40])) [0 this_19(D)->body_received+0 S8 A64])) -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 107)) -1
     (nil)
 -> 107)
(barrier 20 19 21)
(code_label 21 20 22 5 5 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg:DI 87 [ _1 ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":49 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/v/f:DI 96 [ p ])
                (plus:DI (reg/f:DI 105 [ this ])
                    (reg:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":49 -1
     (nil))
(debug_insn 25 24 26 5 (var_location:DI p (reg/v/f:DI 96 [ p ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":49 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 109)
        (const_int 4 [0x4])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":50 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/v:DI 97 [ head_left ])
                (minus:DI (reg:DI 109)
                    (reg:DI 87 [ _1 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":50 -1
     (nil))
(debug_insn 28 27 29 5 (var_location:DI head_left (reg/v:DI 97 [ head_left ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":50 -1
     (nil))
(insn 29 28 30 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 107 [ size ])
            (reg/v:DI 97 [ head_left ]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":51 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":51 -1
     (int_list:REG_BR_PROB 5400 (nil))
 -> 50)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 6 (var_location:DI __dest (reg/v/f:DI 96 [ p ])) -1
     (nil))
(debug_insn 33 32 34 6 (var_location:DI __src (reg/v/f:DI 106 [ buf ])) -1
     (nil))
(debug_insn 34 33 35 6 (var_location:DI __len (reg/v:DI 107 [ size ])) -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 110)
        (reg/v/f:DI 96 [ p ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 111)
        (reg/v/f:DI 106 [ buf ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 112)
        (reg/v:DI 107 [ size ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 1 dx)
        (reg:DI 112)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 4 si)
        (reg:DI 111)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (reg:DI 110)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(call_insn 41 40 42 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fb30f26bd00 __builtin_memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fb30f26bd00 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 42 41 43 6 (set (reg:DI 113)
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 114)
        (reg:DI 113)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(debug_insn 44 43 45 6 (var_location:DI __dest (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":53 -1
     (nil))
(debug_insn 45 44 46 6 (var_location:DI __src (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":53 -1
     (nil))
(debug_insn 46 45 47 6 (var_location:DI __len (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":53 -1
     (nil))
(insn 47 46 7 6 (parallel [
            (set (mem/j:DI (plus:DI (reg/f:DI 105 [ this ])
                        (const_int 48 [0x30])) [0 this_19(D)->head_received+0 S8 A64])
                (plus:DI (mem/j:DI (plus:DI (reg/f:DI 105 [ this ])
                            (const_int 48 [0x30])) [0 this_19(D)->head_received+0 S8 A64])
                    (reg/v:DI 107 [ size ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":54 -1
     (nil))
(insn 7 47 48 6 (set (reg:SI 104 [ <retval> ])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":55 -1
     (nil))
(jump_insn 48 7 49 6 (set (pc)
        (label_ref:DI 147)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":55 659 {jump}
     (nil)
 -> 147)
(barrier 49 48 50)
(code_label 50 49 51 7 7 (nil) [1 uses])
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 52 51 53 7 (var_location:DI __dest (reg/v/f:DI 96 [ p ])) -1
     (nil))
(debug_insn 53 52 54 7 (var_location:DI __src (reg/v/f:DI 106 [ buf ])) -1
     (nil))
(debug_insn 54 53 55 7 (var_location:DI __len (reg/v:DI 97 [ head_left ])) -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 115)
        (subreg:SI (reg/v:DI 97 [ head_left ]) 0)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 56 55 57 7 (set (reg/f:DI 116)
        (reg/v/f:DI 96 [ p ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 57 56 58 7 (set (reg/f:DI 117)
        (reg/v/f:DI 106 [ buf ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 58 57 59 7 (parallel [
            (set (reg:SI 119)
                (and:SI (reg:SI 115)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 59 58 60 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 119)
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(jump_insn 60 59 155 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 72)
(note 155 60 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 155 62 8 (set (reg:SI 118)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(code_label 62 61 156 9 9 (nil) [1 uses])
(note 156 62 63 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 63 156 64 9 (set (reg:DI 120)
        (zero_extend:DI (reg:SI 118))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 64 63 65 9 (set (reg:QI 121)
        (mem:QI (plus:DI (reg/v/f:DI 106 [ buf ])
                (reg:DI 120)) [0 MEM[(void *)buf_20(D)] S1 A8])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 65 64 66 9 (set (mem:QI (plus:DI (reg/v/f:DI 96 [ p ])
                (reg:DI 120)) [0 MEM[(void *)p_22] S1 A8])
        (reg:QI 121)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 66 65 67 9 (parallel [
            (set (reg:SI 118)
                (plus:SI (reg:SI 118)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 67 66 68 9 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 118)
            (reg:SI 119))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(jump_insn 68 67 157 9 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (int_list:REG_BR_PROB 8000 (nil))
 -> 62)
(note 157 68 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 157 70 10 (set (reg:DI 122)
        (zero_extend:DI (reg:SI 118))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 70 69 71 10 (parallel [
            (set (reg/f:DI 116)
                (plus:DI (reg/f:DI 116)
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 71 70 72 10 (parallel [
            (set (reg/f:DI 117)
                (plus:DI (reg/f:DI 117)
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(code_label 72 71 158 11 10 (nil) [1 uses])
(note 158 72 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 158 74 11 (var_location:DI __dest (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":58 -1
     (nil))
(debug_insn 74 73 75 11 (var_location:DI __src (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":58 -1
     (nil))
(debug_insn 75 74 76 11 (var_location:DI __len (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":58 -1
     (nil))
(insn 76 75 77 11 (parallel [
            (set (reg/v:DI 107 [ size ])
                (minus:DI (reg/v:DI 107 [ size ])
                    (reg/v:DI 97 [ head_left ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":59 -1
     (nil))
(debug_insn 77 76 78 11 (var_location:DI size (reg/v:DI 107 [ size ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":59 -1
     (nil))
(insn 78 77 79 11 (parallel [
            (set (reg/v/f:DI 106 [ buf ])
                (plus:DI (reg/v/f:DI 106 [ buf ])
                    (reg/v:DI 97 [ head_left ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":60 -1
     (nil))
(debug_insn 79 78 80 11 (var_location:DI buf (reg/v/f:DI 106 [ buf ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":60 -1
     (nil))
(debug_insn 80 79 81 11 (var_location:DI D#1 (plus:DI (reg/f:DI 105 [ this ])
        (const_int 40 [0x28]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":62 -1
     (nil))
(debug_insn 81 80 82 11 (var_location:DI p (debug_expr:DI D#1)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":62 -1
     (nil))
(debug_insn 82 81 83 11 (var_location:SI __bsx (mem:SI (plus:DI (reg/f:DI 105 [ this ])
            (const_int 40 [0x28])) [7 MEM[(uint32_t *)this_19(D) + 40B]+0 S4 A32])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":63 -1
     (nil))
(insn 83 82 84 11 (set (reg:SI 123)
        (mem:SI (plus:DI (reg/f:DI 105 [ this ])
                (const_int 40 [0x28])) [7 MEM[(uint32_t *)this_19(D) + 40B]+0 S4 A32])) "/usr/include/x86_64-linux-gnu/bits/byteswap.h":47 -1
     (nil))
(insn 84 83 85 11 (set (reg:SI 101 [ _37 ])
        (bswap:SI (reg:SI 123))) "/usr/include/x86_64-linux-gnu/bits/byteswap.h":47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (plus:DI (reg/f:DI 105 [ this ])
                    (const_int 40 [0x28])) [7 MEM[(uint32_t *)this_19(D) + 40B]+0 S4 A32]))
        (nil)))
(debug_insn 85 84 86 11 (var_location:SI __bsx (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":63 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 102 [ prephitmp_42 ])
        (zero_extend:DI (reg:SI 101 [ _37 ]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":63 -1
     (nil))
(insn 87 86 88 11 (set (mem/j:DI (plus:DI (reg/f:DI 105 [ this ])
                (const_int 72 [0x48])) [0 this_19(D)->body_size+0 S8 A64])
        (reg:DI 102 [ prephitmp_42 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":63 -1
     (nil))
(insn 88 87 89 11 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 102 [ prephitmp_42 ])
            (mem/j:DI (plus:DI (reg/f:DI 105 [ this ])
                    (const_int 32 [0x20])) [0 this_19(D)->D.21767.size_limit+0 S8 A64]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":64 -1
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":64 -1
     (int_list:REG_BR_PROB 9602 (nil))
 -> 96)
(note 90 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 91 90 92 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7fb30eb8be00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7fb30eb8be00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 92 91 93 12 (set (reg/f:DI 92 [ _7 ])
        (reg:DI 0 ax)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":66 -1
     (nil))
(insn 93 92 8 12 (set (mem:SI (reg/f:DI 92 [ _7 ]) [7 *_7+0 S4 A32])
        (const_int 90 [0x5a])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":66 -1
     (nil))
(insn 8 93 94 12 (set (reg:SI 104 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":67 -1
     (nil))
(jump_insn 94 8 95 12 (set (pc)
        (label_ref:DI 147)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":67 659 {jump}
     (nil)
 -> 147)
(barrier 95 94 96)
(code_label 96 95 97 13 11 (nil) [1 uses])
(note 97 96 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 13 (set (reg:DI 5 di)
        (reg:DI 102 [ prephitmp_42 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":70 -1
     (nil))
(call_insn 99 98 100 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fb30f29d000 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fb30f29d000 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 100 99 101 13 (set (reg/f:DI 124)
        (reg:DI 0 ax)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":70 -1
     (expr_list:REG_NOALIAS (reg/f:DI 124)
        (nil)))
(insn 101 100 102 13 (set (reg/f:DI 93 [ _8 ])
        (reg/f:DI 124)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":70 -1
     (nil))
(insn 102 101 103 13 (set (mem/f/j:DI (plus:DI (reg/f:DI 105 [ this ])
                (const_int 56 [0x38])) [0 this_19(D)->body+0 S8 A64])
        (reg/f:DI 93 [ _8 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":70 -1
     (nil))
(insn 103 102 104 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 93 [ _8 ])
            (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":71 -1
     (nil))
(jump_insn 104 103 105 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 154)
            (pc))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":71 627 {*jcc_1}
     (int_list:REG_BR_PROB 87 (nil))
 -> 154)
(note 105 104 106 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 6 14 (set (mem/j:DI (plus:DI (reg/f:DI 105 [ this ])
                (const_int 64 [0x40])) [0 this_19(D)->body_received+0 S8 A64])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":74 -1
     (nil))
(insn 6 106 107 14 (set (reg:DI 103 [ pretmp_45 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 107 6 108 15 6 (nil) [1 uses])
(note 108 107 109 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 109 108 110 15 (var_location:DI size (reg/v:DI 107 [ size ])) -1
     (nil))
(debug_insn 110 109 111 15 (var_location:DI buf (reg/v/f:DI 106 [ buf ])) -1
     (nil))
(insn 111 110 112 15 (parallel [
            (set (reg/v:DI 99 [ body_left ])
                (minus:DI (reg:DI 102 [ prephitmp_42 ])
                    (reg:DI 103 [ pretmp_45 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":77 -1
     (nil))
(debug_insn 112 111 113 15 (var_location:DI body_left (reg/v:DI 99 [ body_left ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":77 -1
     (nil))
(insn 113 112 114 15 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 107 [ size ])
            (reg/v:DI 99 [ body_left ]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":79 -1
     (nil))
(jump_insn 114 113 115 15 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":79 -1
     (int_list:REG_BR_PROB 9602 (nil))
 -> 121)
(note 115 114 116 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 116 115 117 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7fb30eb8be00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7fb30eb8be00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 117 116 118 16 (set (reg/f:DI 94 [ _11 ])
        (reg:DI 0 ax)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":81 -1
     (nil))
(insn 118 117 10 16 (set (mem:SI (reg/f:DI 94 [ _11 ]) [7 *_11+0 S4 A32])
        (const_int 74 [0x4a])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":81 -1
     (nil))
(insn 10 118 119 16 (set (reg:SI 104 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":82 -1
     (nil))
(jump_insn 119 10 120 16 (set (pc)
        (label_ref:DI 147)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":82 659 {jump}
     (nil)
 -> 147)
(barrier 120 119 121)
(code_label 121 120 122 17 12 (nil) [1 uses])
(note 122 121 123 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 123 122 124 17 (var_location:DI __dest (mem/f/j:DI (plus:DI (reg/f:DI 105 [ this ])
            (const_int 56 [0x38])) [0 this_19(D)->body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":85 -1
     (nil))
(debug_insn 124 123 125 17 (var_location:DI __src (reg/v/f:DI 106 [ buf ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":85 -1
     (nil))
(debug_insn 125 124 126 17 (var_location:DI __len (reg/v:DI 99 [ body_left ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":85 -1
     (nil))
(insn 126 125 127 17 (set (reg/f:DI 125)
        (mem/f/j:DI (plus:DI (reg/f:DI 105 [ this ])
                (const_int 56 [0x38])) [0 this_19(D)->body+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 127 126 128 17 (set (reg:DI 126)
        (reg/f:DI 125)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 128 127 129 17 (set (reg:DI 127)
        (reg/v/f:DI 106 [ buf ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 129 128 130 17 (set (reg:DI 128)
        (reg/v:DI 99 [ body_left ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 130 129 131 17 (set (reg:DI 1 dx)
        (reg:DI 128)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 131 130 132 17 (set (reg:DI 4 si)
        (reg:DI 127)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 132 131 133 17 (set (reg:DI 5 di)
        (reg:DI 126)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(call_insn 133 132 134 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fb30f26bd00 __builtin_memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fb30f26bd00 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 134 133 135 17 (set (reg:DI 129)
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 135 134 136 17 (set (reg:DI 130)
        (reg:DI 129)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(debug_insn 136 135 137 17 (var_location:DI __dest (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":85 -1
     (nil))
(debug_insn 137 136 138 17 (var_location:DI __src (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":85 -1
     (nil))
(debug_insn 138 137 139 17 (var_location:DI __len (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":85 -1
     (nil))
(insn 139 138 140 17 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 107 [ size ])
            (reg/v:DI 99 [ body_left ]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":86 -1
     (nil))
(insn 140 139 141 17 (set (reg:QI 132)
        (geu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":86 -1
     (nil))
(insn 141 140 142 17 (set (reg:SI 131)
        (zero_extend:SI (reg:QI 132))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":86 -1
     (nil))
(insn 142 141 151 17 (set (reg:SI 104 [ <retval> ])
        (reg:SI 131)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":55 -1
     (nil))
(jump_insn 151 142 152 17 (set (pc)
        (label_ref:DI 147)) 659 {jump}
     (nil)
 -> 147)
(barrier 152 151 154)
(code_label 154 152 153 18 13 (nil) [1 uses])
(note 153 154 9 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 9 153 147 18 (set (reg:SI 104 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":72 -1
     (nil))
(code_label 147 9 150 20 4 (nil) [4 uses])
(note 150 147 148 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 148 150 149 20 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":90 -1
     (nil))
(insn 149 148 0 20 (use (reg/i:SI 0 ax)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":90 -1
     (nil))

;; Function protocol::TutorialMessage::~TutorialMessage() (_ZN8protocol15TutorialMessageD2Ev, funcdef_no=990, decl_uid=21764, cgraph_uid=996, symbol_order=996)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/f:DI 88 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":61 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 89)
        (mem/f/j:DI (plus:DI (reg/f:DI 88 [ this ])
                (const_int 56 [0x38])) [0 this_3(D)->body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (nil))
(call_insn/j 8 7 9 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 9 8 0)

;; Function virtual protocol::TutorialMessage::~TutorialMessage() (_ZN8protocol15TutorialMessageD0Ev, funcdef_no=992, decl_uid=21758, cgraph_uid=998, symbol_order=998)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/f:DI 88 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":61 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (var_location:DI this (reg/f:DI 88 [ this ])) -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 89)
        (mem/f/j:DI (plus:DI (reg/f:DI 88 [ this ])
                (const_int 56 [0x38])) [0 this_2(D)->body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 10 9 11 2 (var_location:DI D#4 (reg/f:DI 88 [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":62 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:DI this (debug_expr:DI D#4)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":62 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:DI D#2 (plus:DI (debug_expr:DI D#4)
        (const_int 8 [0x8]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI this (debug_expr:DI D#2)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:DI D#3 (debug_expr:DI D#4)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:DI this (debug_expr:DI D#3)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":62 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":64 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":64 -1
     (nil))
(call_insn/j 21 20 22 2 (call (mem:QI (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x7fb30f307f00 operator delete>) [0 operator delete S1 A8])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x7fb30f307f00 operator delete>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 22 21 0)

;; Function virtual void protocol::TutorialMessage::_ZThn8_N8protocol15TutorialMessageD1Ev() (_ZThn8_N8protocol15TutorialMessageD1Ev, funcdef_no=1000, decl_uid=21776, cgraph_uid=1000, symbol_order=1000)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/f:DI 88 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":61 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (var_location:DI D#9 (plus:DI (reg/f:DI 88 [ this ])
        (const_int -8 [0xfffffffffffffff8]))) -1
     (nil))
(debug_insn 7 6 8 2 (var_location:DI this (debug_expr:DI D#9)) -1
     (nil))
(debug_insn 8 7 9 2 (var_location:DI this (debug_expr:DI D#9)) -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 89)
        (mem/f/j:DI (plus:DI (reg/f:DI 88 [ this ])
                (const_int 48 [0x30])) [0 MEM[(struct TutorialMessage *)this_1(D) + -8B].body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (nil))
(call_insn/j 11 10 12 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 12 11 0)

;; Function virtual void protocol::TutorialMessage::_ZThn8_N8protocol15TutorialMessageD0Ev() (_ZThn8_N8protocol15TutorialMessageD0Ev, funcdef_no=1001, decl_uid=21777, cgraph_uid=1002, symbol_order=1002)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/f:DI 89 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":61 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (var_location:DI this (plus:DI (reg/f:DI 89 [ this ])
        (const_int -8 [0xfffffffffffffff8]))) -1
     (nil))
(debug_insn 7 6 8 2 (var_location:DI this (plus:DI (reg/f:DI 89 [ this ])
        (const_int -8 [0xfffffffffffffff8]))) -1
     (nil))
(debug_insn 8 7 9 2 (var_location:DI this (plus:DI (reg/f:DI 89 [ this ])
        (const_int -8 [0xfffffffffffffff8]))) -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 90)
        (mem/f/j:DI (plus:DI (reg/f:DI 89 [ this ])
                (const_int 48 [0x30])) [0 MEM[(struct TutorialMessage *)this_1(D) + -8B].body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 12 11 13 2 (var_location:DI D#4 (plus:DI (reg/f:DI 89 [ this ])
        (const_int -8 [0xfffffffffffffff8]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":62 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI this (debug_expr:DI D#4)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":62 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI D#2 (plus:DI (debug_expr:DI D#4)
        (const_int 8 [0x8]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:DI this (debug_expr:DI D#2)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:DI D#3 (debug_expr:DI D#4)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:DI this (debug_expr:DI D#3)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":34 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":62 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":64 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 91 [ this ])
                (plus:DI (reg/f:DI 89 [ this ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":64 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg:DI 91 [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":64 -1
     (nil))
(call_insn/j 24 23 25 2 (call (mem:QI (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x7fb30f307f00 operator delete>) [0 operator delete S1 A8])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.h":64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x7fb30f307f00 operator delete>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 25 24 0)

;; Function virtual int protocol::ProtocolMessage::_ZThn8_N8protocol15ProtocolMessage6appendEPKvPm(const void*, size_t*) (_ZThn8_N8protocol15ProtocolMessage6appendEPKvPm, funcdef_no=1002, decl_uid=21618, cgraph_uid=970, symbol_order=970)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/f:DI 92 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":47 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ buf ])
        (reg:DI 4 si [ buf ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":47 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 94 [ size ])
        (reg:DI 1 dx [ size ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":47 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg/f:DI 87 [ this ])
                (plus:DI (reg/f:DI 92 [ this ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(debug_insn 9 8 10 2 (var_location:DI this (reg/f:DI 87 [ this ])) -1
     (nil))
(debug_insn 10 9 11 2 (var_location:DI this (reg/f:DI 87 [ this ])) -1
     (nil))
(debug_insn 11 10 12 2 (var_location:DI buf (reg/v/f:DI 93 [ buf ])) -1
     (nil))
(debug_insn 12 11 13 2 (var_location:DI size (reg/v/f:DI 94 [ size ])) -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 95)
        (mem/f/j:DI (plus:DI (reg/f:DI 92 [ this ])
                (const_int -8 [0xfffffffffffffff8])) [0 MEM[(struct ProtocolMessage *)this_1(D) + -8B].D.21606._vptr.CommMessageOut+0 S8 A64])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 96)
        (mem/f:DI (plus:DI (reg/f:DI 95)
                (const_int 32 [0x20])) [3 MEM[(int (*__vtbl_ptr_type) () *)_9 + 32B]+0 S8 A64])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 1 dx)
        (mem:DI (reg/v/f:DI 94 [ size ]) [4 *size_6(D)+0 S8 A64])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ buf ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ this ])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (nil))
(call_insn/j 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 96) [0 *OBJ_TYPE_REF(_10;(struct ProtocolMessage)this_2->4) S1 A8])
            (const_int 0 [0]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":49 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 19 18 0)

;; Function int protocol::TutorialMessage::set_message_body(const void*, size_t) (_ZN8protocol15TutorialMessage16set_message_bodyEPKvm, funcdef_no=995, decl_uid=21708, cgraph_uid=1005, symbol_order=1005)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 48 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 42.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/f:DI 90 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":93 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ body ])
        (reg:DI 4 si [ body ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":93 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 92 [ size ])
        (reg:DI 1 dx [ size ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":93 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:DI 5 di)
        (reg/v:DI 92 [ size ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":94 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fb30f29d000 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fb30f29d000 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 93)
        (reg:DI 0 ax)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":94 -1
     (expr_list:REG_NOALIAS (reg/f:DI 93)
        (nil)))
(insn 13 12 14 2 (set (reg/v/f:DI 88 [ p ])
        (reg/f:DI 93)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":94 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI p (reg/v/f:DI 88 [ p ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":94 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ p ])
            (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":96 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 51)
            (pc))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":96 627 {*jcc_1}
     (int_list:REG_BR_PROB 174 (nil))
 -> 51)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (var_location:DI __dest (reg/v/f:DI 88 [ p ])) -1
     (nil))
(debug_insn 19 18 20 4 (var_location:DI __src (reg/v/f:DI 91 [ body ])) -1
     (nil))
(debug_insn 20 19 21 4 (var_location:DI __len (reg/v:DI 92 [ size ])) -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 94)
        (reg/v/f:DI 88 [ p ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 95)
        (reg/v/f:DI 91 [ body ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 96)
        (reg/v:DI 92 [ size ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 1 dx)
        (reg:DI 96)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 4 si)
        (reg:DI 95)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 5 di)
        (reg:DI 94)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(call_insn 27 26 28 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fb30f26bd00 __builtin_memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fb30f26bd00 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 28 27 29 4 (set (reg:DI 97)
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 98)
        (reg:DI 97)) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(debug_insn 30 29 31 4 (var_location:DI __dest (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":99 -1
     (nil))
(debug_insn 31 30 32 4 (var_location:DI __src (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":99 -1
     (nil))
(debug_insn 32 31 33 4 (var_location:DI __len (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":99 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 99)
        (mem/f/j:DI (plus:DI (reg/f:DI 90 [ this ])
                (const_int 56 [0x38])) [0 this_9(D)->body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":100 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg:DI 99)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":100 -1
     (nil))
(call_insn 35 34 36 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb30f296000 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 35 37 4 (set (mem/f/j:DI (plus:DI (reg/f:DI 90 [ this ])
                (const_int 56 [0x38])) [0 this_9(D)->body+0 S8 A64])
        (reg/v/f:DI 88 [ p ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":101 -1
     (nil))
(insn 37 36 38 4 (set (mem/j:DI (plus:DI (reg/f:DI 90 [ this ])
                (const_int 72 [0x48])) [0 this_9(D)->body_size+0 S8 A64])
        (reg/v:DI 92 [ size ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":102 -1
     (nil))
(insn 38 37 39 4 (set (mem/j:DI (plus:DI (reg/f:DI 90 [ this ])
                (const_int 48 [0x30])) [0 this_9(D)->head_received+0 S8 A64])
        (const_int 4 [0x4])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":104 -1
     (nil))
(insn 39 38 7 4 (set (mem/j:DI (plus:DI (reg/f:DI 90 [ this ])
                (const_int 64 [0x40])) [0 this_9(D)->body_received+0 S8 A64])
        (reg/v:DI 92 [ size ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":105 -1
     (nil))
(insn 7 39 48 4 (set (reg:SI 89 [ <retval> ])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":106 -1
     (nil))
(jump_insn 48 7 49 4 (set (pc)
        (label_ref:DI 44)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":106 659 {jump}
     (nil)
 -> 44)
(barrier 49 48 51)
(code_label 51 49 50 5 28 (nil) [1 uses])
(note 50 51 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 50 44 5 (set (reg:SI 89 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":97 -1
     (nil))
(code_label 44 6 47 7 26 (nil) [1 uses])
(note 47 44 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 47 46 7 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":107 -1
     (nil))
(insn 46 45 0 7 (use (reg/i:SI 0 ax)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":107 -1
     (nil))

;; Function protocol::TutorialMessage::TutorialMessage(protocol::TutorialMessage&&) (_ZN8protocol15TutorialMessageC2EOS0_, funcdef_no=997, decl_uid=21751, cgraph_uid=1007, symbol_order=1007)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/f:DI 94 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ msg ])
        (reg:DI 4 si [ msg ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (var_location:DI D#7 (reg/f:DI 94 [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:DI this (debug_expr:DI D#7)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:DI D#5 (debug_expr:DI D#7)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":68 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:DI this (debug_expr:DI D#5)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":68 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":68 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:DI D#6 (plus:DI (debug_expr:DI D#7)
        (const_int 8 [0x8]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":68 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI this (debug_expr:DI D#6)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":68 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":68 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 96)
        (const_int -1 [0xffffffffffffffff])) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":68 -1
     (nil))
(insn 16 15 17 2 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 32 [0x20])) [0 MEM[(struct ProtocolMessage *)this_10(D)].size_limit+0 S8 A64])
        (reg:DI 96)) "/home/zyh/workflow-master/_include/workflow/ProtocolMessage.h":68 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:DI this (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("_ZTVN8protocol15TutorialMessageE")  <var_decl 0x7fb30e16ed80 _ZTVN8protocol15TutorialMessageE>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 97)
        (plus:DI (reg:DI 98)
            (const_int 16 [0x10]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref/i:DI ("_ZTVN8protocol15TutorialMessageE")  <var_decl 0x7fb30e16ed80 _ZTVN8protocol15TutorialMessageE>)
                (const_int 16 [0x10])))
        (nil)))
(insn 20 19 21 2 (set (mem/f/j:DI (reg/f:DI 94 [ this ]) [0 this_10(D)->D.21767.D.21606._vptr.CommMessageOut+0 S8 A64])
        (reg/f:DI 97)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("_ZTVN8protocol15TutorialMessageE")  <var_decl 0x7fb30e16ed80 _ZTVN8protocol15TutorialMessageE>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 99)
        (plus:DI (reg:DI 100)
            (const_int 72 [0x48]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref/i:DI ("_ZTVN8protocol15TutorialMessageE")  <var_decl 0x7fb30e16ed80 _ZTVN8protocol15TutorialMessageE>)
                (const_int 72 [0x48])))
        (nil)))
(insn 23 22 24 2 (set (mem/f/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 8 [0x8])) [0 this_10(D)->D.21767.D.21607._vptr.CommMessageIn+0 S8 A64])
        (reg/f:DI 99)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":109 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 87 [ _1 ])
        (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 32 [0x20])) [0 msg_14(D)->D.21767.size_limit+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":111 -1
     (nil))
(insn 25 24 26 2 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 32 [0x20])) [0 this_10(D)->D.21767.size_limit+0 S8 A64])
        (reg:DI 87 [ _1 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":111 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 101)
        (const_int -1 [0xffffffffffffffff])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":112 -1
     (nil))
(insn 27 26 28 2 (set (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 32 [0x20])) [0 msg_14(D)->D.21767.size_limit+0 S8 A64])
        (reg:DI 101)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":112 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:DI D#11 (plus:DI (reg/v/f:DI 95 [ msg ])
        (const_int 40 [0x28]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":114 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:DI D#12 (plus:DI (reg/f:DI 94 [ this ])
        (const_int 40 [0x28]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":114 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:DI __dest (debug_expr:DI D#12)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":114 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:DI __src (debug_expr:DI D#11)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":114 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:DI __len (const_int 4 [0x4])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":114 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 93 [ _28 ])
        (mem:SI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 40 [0x28])) [0 MEM[(char * {ref-all})msg_14(D) + 40B]+0 S4 A8])) -1
     (nil))
(insn 34 33 35 2 (set (mem:SI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 40 [0x28])) [0 MEM[(char * {ref-all})this_10(D) + 40B]+0 S4 A8])
        (reg:SI 93 [ _28 ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(debug_insn 35 34 36 2 (var_location:DI __dest (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":114 -1
     (nil))
(debug_insn 36 35 37 2 (var_location:DI __src (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":114 -1
     (nil))
(debug_insn 37 36 38 2 (var_location:DI __len (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":114 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 88 [ _4 ])
        (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 48 [0x30])) [0 msg_14(D)->head_received+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":115 -1
     (nil))
(insn 39 38 40 2 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 48 [0x30])) [0 this_10(D)->head_received+0 S8 A64])
        (reg:DI 88 [ _4 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":115 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:DI 89 [ _5 ])
        (mem/f/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 56 [0x38])) [0 msg_14(D)->body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":116 -1
     (nil))
(insn 41 40 42 2 (set (mem/f/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 56 [0x38])) [0 this_10(D)->body+0 S8 A64])
        (reg/f:DI 89 [ _5 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":116 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 90 [ _6 ])
        (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 64 [0x40])) [0 msg_14(D)->body_received+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":117 -1
     (nil))
(insn 43 42 44 2 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 64 [0x40])) [0 this_10(D)->body_received+0 S8 A64])
        (reg:DI 90 [ _6 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":117 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 91 [ _7 ])
        (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 72 [0x48])) [0 msg_14(D)->body_size+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":118 -1
     (nil))
(insn 45 44 46 2 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 72 [0x48])) [0 this_10(D)->body_size+0 S8 A64])
        (reg:DI 91 [ _7 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":118 -1
     (nil))
(insn 46 45 47 2 (set (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 48 [0x30])) [0 msg_14(D)->head_received+0 S8 A64])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":120 -1
     (nil))
(insn 47 46 48 2 (set (mem/f/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 56 [0x38])) [0 msg_14(D)->body+0 S8 A64])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":121 -1
     (nil))
(insn 48 47 0 2 (set (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 72 [0x48])) [0 msg_14(D)->body_size+0 S8 A64])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":122 -1
     (nil))

;; Function protocol::TutorialMessage& protocol::TutorialMessage::operator=(protocol::TutorialMessage&&) (_ZN8protocol15TutorialMessageaSEOS0_, funcdef_no=999, decl_uid=21743, cgraph_uid=1009, symbol_order=1009)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 38.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/f:DI 94 [ this ])
        (reg:DI 5 di [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":126 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ msg ])
        (reg:DI 4 si [ msg ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":126 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ msg ])
            (reg/f:DI 94 [ this ]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":127 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":127 -1
     (int_list:REG_BR_PROB 4256 (nil))
 -> 35)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 87 [ _1 ])
        (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 32 [0x20])) [0 msg_9(D)->D.21767.size_limit+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":129 -1
     (nil))
(insn 11 10 12 4 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 32 [0x20])) [0 this_10(D)->D.21767.size_limit+0 S8 A64])
        (reg:DI 87 [ _1 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":129 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 96)
        (const_int -1 [0xffffffffffffffff])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":130 -1
     (nil))
(insn 13 12 14 4 (set (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 32 [0x20])) [0 msg_9(D)->D.21767.size_limit+0 S8 A64])
        (reg:DI 96)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":130 -1
     (nil))
(debug_insn 14 13 15 4 (var_location:DI D#13 (plus:DI (reg/v/f:DI 95 [ msg ])
        (const_int 40 [0x28]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":132 -1
     (nil))
(debug_insn 15 14 16 4 (var_location:DI D#14 (plus:DI (reg/f:DI 94 [ this ])
        (const_int 40 [0x28]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":132 -1
     (nil))
(debug_insn 16 15 17 4 (var_location:DI __dest (debug_expr:DI D#14)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":132 -1
     (nil))
(debug_insn 17 16 18 4 (var_location:DI __src (debug_expr:DI D#13)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":132 -1
     (nil))
(debug_insn 18 17 19 4 (var_location:DI __len (const_int 4 [0x4])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":132 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 92 [ _23 ])
        (mem:SI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 40 [0x28])) [0 MEM[(char * {ref-all})msg_9(D) + 40B]+0 S4 A8])) -1
     (nil))
(insn 20 19 21 4 (set (mem:SI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 40 [0x28])) [0 MEM[(char * {ref-all})this_10(D) + 40B]+0 S4 A8])
        (reg:SI 92 [ _23 ])) "/usr/include/x86_64-linux-gnu/bits/string_fortified.h":34 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:DI __dest (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":132 -1
     (nil))
(debug_insn 22 21 23 4 (var_location:DI __src (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":132 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:DI __len (clobber (const_int 0 [0]))) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":132 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 88 [ _4 ])
        (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 48 [0x30])) [0 msg_9(D)->head_received+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":133 -1
     (nil))
(insn 25 24 26 4 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 48 [0x30])) [0 this_10(D)->head_received+0 S8 A64])
        (reg:DI 88 [ _4 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":133 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 89 [ _5 ])
        (mem/f/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 56 [0x38])) [0 msg_9(D)->body+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":134 -1
     (nil))
(insn 27 26 28 4 (set (mem/f/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 56 [0x38])) [0 this_10(D)->body+0 S8 A64])
        (reg/f:DI 89 [ _5 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":134 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 90 [ _6 ])
        (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 64 [0x40])) [0 msg_9(D)->body_received+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":135 -1
     (nil))
(insn 29 28 30 4 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 64 [0x40])) [0 this_10(D)->body_received+0 S8 A64])
        (reg:DI 90 [ _6 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":135 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 91 [ _7 ])
        (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 72 [0x48])) [0 msg_9(D)->body_size+0 S8 A64])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":136 -1
     (nil))
(insn 31 30 32 4 (set (mem/j:DI (plus:DI (reg/f:DI 94 [ this ])
                (const_int 72 [0x48])) [0 this_10(D)->body_size+0 S8 A64])
        (reg:DI 91 [ _7 ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":136 -1
     (nil))
(insn 32 31 33 4 (set (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 48 [0x30])) [0 msg_9(D)->head_received+0 S8 A64])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":138 -1
     (nil))
(insn 33 32 34 4 (set (mem/f/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 56 [0x38])) [0 msg_9(D)->body+0 S8 A64])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":139 -1
     (nil))
(insn 34 33 35 4 (set (mem/j:DI (plus:DI (reg/v/f:DI 95 [ msg ])
                (const_int 72 [0x48])) [0 msg_9(D)->body_size+0 S8 A64])
        (const_int 0 [0])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":140 -1
     (nil))
(code_label 35 34 36 5 32 (nil) [1 uses])
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 41 5 (set (reg/f:DI 93 [ <retval> ])
        (reg/f:DI 94 [ this ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":143 -1
     (nil))
(insn 41 37 42 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 93 [ <retval> ])) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":144 -1
     (nil))
(insn 42 41 0 5 (use (reg/i:DI 0 ax)) "/home/zyh/workflow-master/tutorial/tutorial-10-user_defined_protocol/message.cc":144 -1
     (nil))
